NODE_ENV = development
PORT = 3000

# DATABASE = mongodb+srv://mohammedshafin055:<PASSWORD>@cluster0.2doz0ro.mongodb.net/SAMS2024?retryWrites=true&w=majority
DATABASE = mongodb+srv://mohammedshafin055:<PASSWORD>@cluster0.2doz0ro.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD = cK5AOvjbAYvv0eVq

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90